# WebProject

./: README.md
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: ItemsController.cs
WebApplication2/WebApplication2/Data/: MvcItemContext.cs
WebApplication2/WebApplication2/Models/: Item.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: site.css
myMVC/: myMVC.sln
myMVC/myMVC/: Program.cs  Startup.cs  myMVC.csproj
myMVC/myMVC/Controllers/: HelloWorldController.cs  HomeController.cs  ItemsController.cs
myMVC/myMVC/Data/: MvcItemContext.cs
myMVC/myMVC/Migrations/: 20200414234228_InitialCreate.Designer.cs  20200414234228_InitialCreate.cs  MvcItemContextModelSnapshot.cs
myMVC/myMVC/Models/: ErrorViewModel.cs  Item.cs
myMVC/myMVC/Properties/: launchSettings.json
myMVC/myMVC/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
myMVC/myMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myMVC/myMVC/Views/Shared/: _Layout.cshtml
myMVC/myMVC/wwwroot/css/: site.css
